# huan-Foryou

app/: build.gradle
app/src/androidTest/java/com/huan/huan_foryou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/huan_foryou/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huan/huan_foryou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
