apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huan.huan_foryou"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



//    //baseAdapterHelper
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation 'com.android.support:preference-v14:28.0.0'

    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //utils
    implementation 'com.blankj:utilcode:1.9.6'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //BottomSheetVersion = '1.3.0@aar'
    implementation 'com.cocosw:bottomsheet:1.3.0@aar'

    //路径绘制
    implementation 'com.yanzhikai:TextPathView:0.1.3'

    //Cookie拦截
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.tencent.bugly:crashreport:2.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
